server.port = 8082

#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/sv_springboot_db?serverTimezone=UTC&cachePrepStmts=true&useServerPrepStmts=true&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=root

resUploadDir=../sv_uploads/sv_resume